config.yml (before)
baseURL: "https://hengistwang.github.io/"
title: Hengist
paginate: 5
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
# googleAnalytics: UA-123-45

minify:
  disableXML: true
  # minifyOutput: true

languages:
  en:
    weight: 1
    menu:
      main:
        - name: Archive
          url: archives
          weight: 5
        - name: Search
          url: search/
          weight: 10
        - name: Tags
          url: tags/
          weight: 10

outputs:
  home:
    - HTML
    - RSS
    - JSON

params:
  author: Hengist
  env: production

  defaultTheme: auto
  ShowReadingTime: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: true
  ShowToc: true
  comments: true

  homeInfoParams:
    Title: "A incorrigible idealism"
    Content: >
      In case I don't see ya, good afternoon, good evening and good night.

      - Emacs/Linux/C/C++...

      - Hiking + Video Games + Rock 'n' Roll + Movies + ...

      - [My Resume](127.0.0.1) (Still not Done it...)

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    anchorLineNos: false
    codeFences: true
    guessSyntax: false
    hl_Lines: ""
    hl_inline: false
    lineAnchors: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    noHl: false
    style: solarized-dark
    tabWidth: 4

config.yml (after)
baseURL: "https://hengistwang.github.io/"
title: Hengist
paginate: 5
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
# googleAnalytics: UA-123-45

minify:
  disableXML: true
  # minifyOutput: true

languages:
  en:
    weight: 1
    menu:
      main:
        - name: Archive
          url: archives
          weight: 5
        - name: Search
          url: search/
          weight: 10
        - name: Tags
          url: tags/
          weight: 10

outputs:
  home:
    - HTML
    - RSS
    - JSON

params:
  author: Hengist
  env: production

  defaultTheme: auto
  ShowReadingTime: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: true
  ShowToc: true
  comments: true

  homeInfoParams:
    Title: "A incorrigible idealism"
    Content: >
      - Emacs/Linux/C/C++...

      - [About me](127.0.0.1)
markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    anchorLineNos: false
    codeFences: true
    guessSyntax: false
    hl_Lines: ""
    hl_inline: false
    lineAnchors: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    noHl: false
    style: solarized-dark
    tabWidth: 4

config.yml (diff)
@@ -54,14 +54,9 @@ params:
   homeInfoParams:
     Title: "A incorrigible idealism"
     Content: >
-      In case I don't see ya, good afternoon, good evening and good night.
-
       - Emacs/Linux/C/C++...
 
-      - Hiking + Video Games + Rock 'n' Roll + Movies + ...
-
-      - [My Resume](127.0.0.1) (Still not Done it...)
-
+      - [About me](127.0.0.1)
 markup:
   goldmark:
     renderer:
